# sunshine

./: .project  pom.xml
src/main/java/com/sunshine/chat/: ValidateServlet.java  ValidationTool.java
src/main/java/com/sunshine/dao/: Category.java  Order.java  Partner.java  Person.java  Product.java  Visa.java
src/main/java/com/sunshine/data/: Category_data.java  Order_data.java  Product_data.java  Storage.java
src/main/java/com/sunshine/service/: DemoBatchProcessor.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
src/main/java/com/sunshine/util/: LoginFilter.java  Util.java
src/main/java/com/sunshine/web/: DemoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
